<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        android:backgroundTint="@android:color/white">
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:id="@+id/lin_top"
            android:padding="20dp">
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_outline_cloud_upload_24"
                android:text="@string/uploads"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textSize="12sp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1">
            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/john"
                app:civ_border_width="2dp"
                app:civ_border_color="#FF000000"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John Lewis"
                android:id="@+id/txt_name"
                android:textSize="24sp"
                android:textColor="@android:color/black"/>
        </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_outline_edit_24"
                android:text="Edit"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:textSize="12sp"/>
        </LinearLayout>
        <Switch
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My dashboard"
            android:padding="8dp"
            android:checked="true"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/tertiary_text_light"
            android:id="@+id/sep1"
            android:layout_above="@+id/lin_second"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/sep2"
            android:id="@+id/lin_second"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3K"
                    android:id="@+id/txt_follower_val"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followers"
                    android:id="@+id/txt_follower"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:id="@+id/txt_artwork_val"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artworks"
                    android:id="@+id/txt_artwork"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="21"
                    android:id="@+id/txt_exhibition_val"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exhibitions"
                    android:id="@+id/txt_exhibition"
                    android:textSize="14sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/tertiary_text_light"
            android:layout_above="@+id/colorPickerView"
            android:id="@+id/sep2"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_above="@+id/sep2"
            android:id="@+id/lin_third"
            android:padding="10dp"
            android:gravity="center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_favorite_border_24"
                    android:tint="@android:color/holo_red_light"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="120"
                    android:id="@+id/txt_favorite"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_outline_trending_up_24"
                    android:tint="@android:color/holo_blue_dark"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="43K"
                    android:id="@+id/txt_arrow"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="10dp">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_baseline_share_24"
                    android:tint="@android:color/holo_blue_light"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.3K"
                    android:id="@+id/txt_share"
                    android:textSize="16sp"
                    android:textColor="@android:color/darker_gray"/>

            </LinearLayout>
        </LinearLayout>

        <com.skydoves.colorpickerview.ColorPickerView
            android:id="@+id/colorPickerView"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:palette="@drawable/palettebar"
            android:layout_alignParentBottom="true"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        >
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tl_tutorial"
        style="@style/CustomTabLayout"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:layout_gravity="left"
        app:tabTextAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        app:tabMode="fixed"
        tools:ignore="RtlHardcoded"
        android:layout_centerInParent="true"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_tutorial"
        android:background="#f6f6f6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_centerInParent="true"/>
    </LinearLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:clickable="true"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:id="@+id/launcher_screen">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/app_name"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ART GALLERY CENTER"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/bg"
            android:layout_centerInParent="true"/>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_register"
            android:drawableStart="@drawable/ic_baseline_arrow_forward_24"
            android:text="Register"
            android:textColor="@android:color/white"
            android:layout_marginEnd="12dp"
            style="@style/Widget.AppCompat.Button.Colored"
            android:drawableTint="@android:color/white"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me As a Collector"
            android:textColor="@android:color/black"
            android:textSize="18sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_track"
            android:drawableStart="@drawable/ic_baseline_arrow_forward_24"
            android:text="Track My Application"
            android:textColor="@android:color/darker_gray"
            android:layout_marginEnd="12dp"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:drawableTint="@android:color/darker_gray"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"/>
    </RelativeLayout>
</RelativeLayout>